# Adwait

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ad/adwait/mcom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.html
app/src/main/main/res/drawable/: bottomline_gray.xml  ic_be_the_change.xml  ic_birthday_cake.xml  ic_black_graduation.xml  ic_bubble.xml  ic_ceo.xml  ic_chat_icon.xml  ic_compass.xml  ic_contact.xml  ic_facebook.xml  ic_female_assistant.xml  ic_happy.xml  ic_happy_blue.xml  ic_happy_white.xml  ic_logout.xml  ic_manager_avatar.xml  ic_marketer.xml  ic_menu_contact.xml  ic_menu_logout.xml  ic_menu_refer.xml  ic_menu_thought.xml  ic_our_cause.xml  ic_our_head.xml  ic_person.xml  ic_pledge_bday.xml  ic_professional_advance.xml  ic_rh_facebook.xml  ic_rh_others.xml  ic_rounded_user.xml  ic_sad.xml  ic_singer.xml  ic_talent.xml  ic_trophy.xml  ic_university.xml  ic_wish_corner.xml  payment_btn.xml  rounded_light_blue_bg.xml  rounded_white_bg.xml  seekbar_fill.xml  swipe_btn_bg.xml  (+2 more)
app/src/main/main/res/layout/: activity_admin.xml  activity_organize_event.xml  activity_pledge_bday.xml  activity_presignup.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  contributers_topper_list_item.xml  dialog_forget_password.xml  dialog_monthly_split.xml  dialog_reset_password.xml  donation_activity.xml  event_item_layout.xml  fragment_layout.xml  fragment_my_contributions.xml  fragment_my_mentee.xml  fragment_my_profile.xml  fragment_wish_corner.xml  help_pager_item.xml  item_message_received.xml  monthly_split_item.xml  navigation_view_item.xml  register_otp.xml  reset_option_layout.xml  wish_item.xml
app/src/main/main/res/values/: constants.xml
app/src/main/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/drawable/: animation.xml  bottom_border.xml  bottom_rounded_bg.xml  gray_shadow.xml  ic_auto_btn.xml  ic_back_arrow.xml  ic_board.xml  ic_businessman.xml  ic_campus_ambassador.xml  ic_carasol_selected.xml  ic_carasol_unselected.xml  ic_check.xml  ic_connection.xml  ic_day_out.xml  ic_debit_card.xml  ic_destination.xml  ic_elve_talk.xml  ic_giftbox.xml  ic_heart.xml  ic_info_icon.xml  ic_man.xml  ic_men_birthday_cake.xml  ic_menu.xml  ic_menu_be_change.xml  ic_menu_happy.xml  ic_menu_home.xml  ic_menu_lamp.xml  ic_menu_partners.xml  ic_message.xml  ic_my_mentee.xml  ic_net_banking.xml  ic_next.xml  ic_organize_event.xml  ic_partner.xml  ic_pencil_edit.xml  ic_portfolio.xml  ic_rh_twitter.xml  ic_rh_whatsapp.xml  ic_sync.xml  mini_rounded_white_bg.xml
app/src/main/res/drawable-hdpi/: rounded_grey_border.xml
app/src/main/res/layout/: activity_add_child.xml  activity_add_wishes.xml  activity_admin.xml  activity_adsubscription.xml  activity_adterms.xml  activity_advideo_player.xml  activity_adwaits_day_out.xml  activity_area_head.xml  activity_campus_ambassador.xml  activity_dashboard.xml  activity_evle_talk.xml  activity_help_screen.xml  activity_login.xml  activity_organize_event.xml  activity_our_causes.xml  activity_pledge_bday.xml  activity_presignup.xml  activity_register.xml  activity_routing_layout.xml  activity_wish_details.xml  app_bar_main.xml  child_list_item.xml  common_toolbar.xml  completed_sub_items.xml  contributers_topper_list_item.xml  contribution_list_child.xml  contribution_list_parent.xml  dialog_edit_profile.xml  dialog_forget_password.xml  dialog_monthly_split.xml  dialog_reset_password.xml  donation_activity.xml  event_item_layout.xml  fragment_be_the_change.xml  fragment_contact_us.xml  fragment_donation.xml  fragment_home.xml  fragment_hx.xml  fragment_layout.xml  fragment_my_contributions.xml  (+23 more)
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  error_string.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
(+256 files in other folders)
