<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/image_message_profile"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/ic_chat_icon" />

    <TextView
        android:id="@+id/text_message_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/image_message_profile"
        android:background="@drawable/ic_bubble"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textColor="@color/hint_text_color"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textSize="@dimen/small_text" />


</RelativeLayout>