<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_with_line">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <!--Toolbar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/common_toolbar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:padding="@dimen/default_padding"
            android:weightSum="1">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.28"
                android:background="@drawable/rounded_white_bg"
                card_view:cardCornerRadius="4dp"
                card_view:cardUseCompatPadding="true"
                card_view:elevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/cause_image1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.45"
                        android:scaleType="fitXY"
                        android:src="@drawable/cause1" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.55"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/heading1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:ellipsize="end"
                            android:padding="5dp"
                            android:text="@string/cause1_header"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/small_text"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/content1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/click_for_more1"
                            android:layout_below="@+id/heading1"
                            android:ellipsize="end"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/cause1_content"
                            android:textColor="@color/app_text"
                            android:textSize="@dimen/small_text" />

                        <TextView
                            android:id="@+id/click_for_more1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:padding="5dp"
                            android:text="@string/click_for_more"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/small_text" />


                    </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="0.28"
                android:background="@drawable/rounded_white_bg"
                card_view:cardCornerRadius="4dp"
                card_view:cardUseCompatPadding="true"
                card_view:elevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/cause_image2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.45"
                        android:scaleType="fitXY"
                        android:src="@drawable/cause2" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.55"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/heading2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:ellipsize="end"
                            android:padding="5dp"
                            android:text="@string/cause2_header"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/small_text"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/content2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/click_for_more2"
                            android:layout_below="@+id/heading2"
                            android:ellipsize="end"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/cause2_content"
                            android:textColor="@color/app_text"
                            android:textSize="@dimen/small_text" />

                        <TextView
                            android:id="@+id/click_for_more2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:padding="5dp"
                            android:text="@string/click_for_more"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/small_text" />


                    </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="0.28"
                android:background="@drawable/rounded_white_bg"
                card_view:cardCornerRadius="4dp"
                card_view:cardUseCompatPadding="true"
                card_view:elevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/cause_image3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.45"
                        android:scaleType="fitXY"
                        android:src="@drawable/cause3" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.55"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/heading3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:ellipsize="end"
                            android:padding="5dp"
                            android:text="@string/cause3_header"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/small_text"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/content3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/click_for_more3"
                            android:layout_below="@id/heading3"
                            android:ellipsize="end"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/cause3_content"
                            android:textColor="@color/app_text"
                            android:textSize="@dimen/small_text" />

                        <TextView
                            android:id="@+id/click_for_more3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:padding="5dp"
                            android:text="@string/click_for_more"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/small_text" />


                    </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>