<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/register_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_with_line"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <LinearLayout
            android:id="@+id/logo_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:gravity="center">

            <include layout="@layout/logo_layout" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"
            android:fillViewport="true"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <!--Register Layout-->
                <LinearLayout
                    android:id="@+id/register_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/reg_hint"
                        android:textColor="@color/app_text"
                        android:textSize="@dimen/medium_text" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/rounded_white_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/full_name"
                                android:imeOptions="actionNext"
                                android:inputType="textPersonName|textCapSentences"
                                android:lines="1"
                                android:textSize="@dimen/medium_text" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/email_address"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:lines="1"
                                android:textSize="@dimen/medium_text" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/phone_num"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:lines="1"
                                android:maxLength="10"
                                android:textSize="@dimen/medium_text" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:passwordToggleEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/password"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:lines="1"
                                android:textSize="@dimen/medium_text" />

                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/dob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:drawableRight="@android:drawable/arrow_down_float"
                                android:focusable="false"
                                android:hint="@string/dob"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:lines="1"
                                android:textSize="@dimen/medium_text" />

                        </android.support.design.widget.TextInputLayout>


                        <Button
                            android:id="@+id/submit_btn"
                            android:layout_width="@dimen/btn_width"
                            android:layout_height="@dimen/btn_height"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/rounded_primary_color_bg"
                            android:text="@string/submit"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/medium_text" />

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/has_referral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/referral_code"
                        android:textSize="@dimen/medium_text" />

                </LinearLayout>

                <!--Referral Code-->
                <LinearLayout
                    android:id="@+id/referral_code_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_white_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/ref_code_hint"
                            android:textColor="@color/hint_text_color"
                            android:textSize="@dimen/medium_text" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="10dp"
                            android:paddingBottom="5dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:padding="5dp"
                                android:text="ELEV - "
                                android:textAllCaps="true"
                                android:textColor="@color/hint_text_color"
                                android:textSize="@dimen/large_text" />


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.75"
                                android:padding="5dp">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/referral_code"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/reff_code"
                                    android:imeOptions="actionDone"
                                    android:lines="1"
                                    android:textSize="@dimen/medium_text" />

                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/ref_submit_btn"
                            android:layout_width="@dimen/btn_width"
                            android:layout_height="@dimen/btn_height"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/rounded_primary_color_bg"
                            android:text="@string/submit"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/medium_text" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/referral_skip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:text="@string/skip"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/medium_text" />
                </LinearLayout>

                <!--Verify Layout-->
                <LinearLayout
                    android:id="@+id/verify_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include layout="@layout/register_otp" />
                </LinearLayout>

                <!--Congrats layout-->
                <LinearLayout
                    android:id="@+id/congrats_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_white_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <android.adwait.com.utils.customfonts.ADBoldFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:text="@string/congrats_heading"
                            android:textColor="@color/hint_text_color"
                            android:textSize="@dimen/large_text" />


                        <TextView
                            android:id="@+id/congrats_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/hint_text_color"
                            android:textSize="@dimen/medium_text" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/done_btn"
                        android:layout_width="@dimen/btn_width"
                        android:layout_height="@dimen/btn_height"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_primary_color_bg"
                        android:text="@string/done"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/medium_text" />
                </LinearLayout>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>

    <!--Congrats Layout-->
    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/celebration_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone" />
</RelativeLayout>