<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pledge_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_with_line"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <!--Toolbar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/pledge_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:background="@android:color/white"
                app:theme="@style/ToolBarStyle" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/default_padding">

                <ImageView
                    android:layout_width="@dimen/static_image_hgt"
                    android:layout_height="@dimen/static_image_hgt"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_birthday_cake" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="@string/pledge_header"
                    android:textAllCaps="false"
                    android:textColor="@color/app_text"
                    android:textSize="@dimen/large_text"
                    android:textStyle="bold" />

                <!--Form UI-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_white_bg"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/pledge_hint"
                        android:textColor="@color/app_text"
                        android:textSize="@dimen/medium_text" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences|text"
                            android:lines="1"
                            android:paddingBottom="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/medium_text" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/birthday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@android:drawable/arrow_down_float"
                            android:focusable="false"
                            android:hint="@string/date_of_bday"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences|text"
                            android:lines="1"
                            android:paddingBottom="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/medium_text" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/contact_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/email_or_number"
                            android:imeOptions="actionNext"
                            android:lines="1"
                            android:paddingBottom="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/medium_text" />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/pledge_submit"
                        android:layout_width="@dimen/btn_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_primary_color_bg"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/medium_text" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!--Progress layout-->
    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/progress_layout" />

    </LinearLayout>

</RelativeLayout>