<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_wish_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_with_line"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!--Toolbar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:background="@android:color/white"
                app:theme="@style/ToolBarStyle"
                app:title="Add Wish Item" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/default_padding"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/static_image_hgt"
                    android:layout_height="@dimen/static_image_hgt"
                    android:layout_margin="@dimen/default_padding"
                    android:padding="5dp"
                    android:src="@drawable/ic_giftbox" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rounded_white_bg"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="15dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/child_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName|textCapSentences"
                            android:lines="1"
                            android:textSize="@dimen/medium_text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:drawableRight="@android:drawable/arrow_down_float"
                            android:focusable="false"
                            android:hint="@string/dob"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:lines="1"
                            android:textSize="@dimen/medium_text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ngo_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ngoname"
                            android:imeOptions="actionNext"
                            android:inputType="text|textCapSentences"
                            android:lines="1"
                            android:textSize="@dimen/medium_text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/wish_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/wishitem"
                            android:imeOptions="actionNext"
                            android:inputType="text|textCapSentences"
                            android:lines="1"
                            android:textSize="@dimen/medium_text" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/item_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/price"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:maxLength="10"
                            android:textSize="@dimen/medium_text" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/submit_btn"
                        android:layout_width="@dimen/btn_width"
                        android:layout_height="@dimen/btn_height"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/rounded_primary_color_bg"
                        android:text="@string/submit"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/medium_text" />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>