<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pledge_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_with_line"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/common_toolbar" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <ImageView
            android:layout_width="@dimen/static_image_hgt"
            android:layout_height="@dimen/static_image_hgt"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_singer" />

        <ad.adwait.mcom.utils.customfonts.ADBoldFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="@string/elve_talk"
            android:textAllCaps="false"
            android:textColor="@color/hint_text_color"
            android:textSize="@dimen/large_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_white_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/evle_talk_header"
                android:textColor="@color/header_text_color"
                android:textSize="@dimen/large_text"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/gray1"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|left"
                android:padding="5dp">

                <ImageView
                    android:layout_width="@dimen/padd_10"
                    android:layout_height="@dimen/padd_10"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/blue_dot" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/talk1"
                    android:textColor="@color/hint_text_color"
                    android:textSize="@dimen/small_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|left"
                android:padding="5dp">

                <ImageView
                    android:layout_width="@dimen/padd_10"
                    android:layout_height="@dimen/padd_10"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/blue_dot" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/talk2"
                    android:textColor="@color/hint_text_color"
                    android:textSize="@dimen/small_text" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|left"
                android:padding="5dp">

                <ImageView
                    android:layout_width="@dimen/padd_10"
                    android:layout_height="@dimen/padd_10"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/blue_dot" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/talk3"
                    android:textColor="@color/hint_text_color"
                    android:textSize="@dimen/small_text" />
            </LinearLayout>

            <Button
                android:id="@+id/pledge_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_primary_color_bg"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/coming_soon"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/medium_text" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>