<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sub_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_with_line"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@android:color/white"
        app:theme="@style/ToolBarStyle" />

    <TextView
        android:id="@+id/activeSubscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/default_padding"
        android:text="@string/subscription_details"
        android:textColor="@color/app_text"
        android:textSize="@dimen/large_text"
        android:textStyle="bold|italic"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/completed_subscription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padd_10"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TextView
        android:id="@+id/no_subscription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_subscription"
        android:textSize="@dimen/large_text"
        android:visibility="gone" />


</LinearLayout>