<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_child_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_with_line"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!--Toolbar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:background="@android:color/white"
                app:theme="@style/ToolBarStyle"
                app:title="Add Child" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:paddingLeft="@dimen/default_padding"
            android:paddingTop="10dp"
            android:paddingRight="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_white_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/static_image_hgt"
                    android:layout_height="@dimen/static_image_hgt"
                    android:layout_margin="@dimen/default_padding"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_not_found" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/child_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName|textCapSentences"
                            android:lines="1"
                            android:textSize="@dimen/medium_text" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:drawableRight="@android:drawable/arrow_down_float"
                            android:focusable="false"
                            android:hint="@string/dob"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:lines="1"
                            android:textSize="@dimen/medium_text" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/ngo_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ngoname"
                            android:imeOptions="actionNext"
                            android:inputType="text|textCapSentences"
                            android:lines="1"
                            android:textSize="@dimen/medium_text" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/school_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/school"
                            android:imeOptions="actionNext"
                            android:inputType="text|textCapSentences"
                            android:lines="1"
                            android:textSize="@dimen/medium_text" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/email_address"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:lines="1"
                            android:textSize="@dimen/medium_text" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/mentor_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mentor_name"
                            android:imeOptions="actionNext"
                            android:inputType="text|textCapSentences"
                            android:lines="1"
                            android:textSize="@dimen/medium_text" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/monthly_amt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/monthly_amt"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:maxLength="10"
                            android:textSize="@dimen/medium_text" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/carrier_int"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/carrier_int"
                            android:imeOptions="actionNext"
                            android:inputType="text|textCapSentences"
                            android:lines="1"
                            android:textSize="@dimen/medium_text" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/hobbies"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hobbies"
                            android:imeOptions="actionNext"
                            android:inputType="text|textCapSentences"
                            android:lines="1"
                            android:textSize="@dimen/medium_text" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/guardian_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/guardian_name"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences|text"
                            android:lines="1"
                            android:maxLength="10"
                            android:textSize="@dimen/medium_text" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/pincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/pincode"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:maxLength="6"
                            android:textSize="@dimen/medium_text" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/city"
                            android:imeOptions="actionNext"
                            android:inputType="text|textCapSentences"
                            android:lines="1"
                            android:textSize="@dimen/medium_text" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/address"
                            android:imeOptions="actionNext"
                            android:inputType="text|textCapSentences"
                            android:lines="1"
                            android:maxLength="10"
                            android:textSize="@dimen/medium_text" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padd_10"
                    android:background="@color/gray2"
                    android:padding="5dp"
                    android:text="Bank Details"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/medium_text"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/default_padding">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/account_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/account_name"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName|textCapSentences"
                            android:lines="1"
                            android:textSize="@dimen/medium_text" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/account_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/account_number"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:textSize="@dimen/medium_text" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/ifsc_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ifsc_code"
                            android:textAllCaps="true"
                            android:imeOptions="actionNext"
                            android:inputType="text|textCapSentences"
                            android:lines="1"
                            android:textSize="@dimen/medium_text" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/account_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/account_type"
                            android:imeOptions="actionNext"
                            android:text="savings"
                            android:inputType="text|textCapSentences"
                            android:lines="1"
                            android:textSize="@dimen/medium_text" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/business_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/business_name"
                            android:imeOptions="actionNext"
                            android:inputType="text|textCapSentences"
                            android:lines="1"
                            android:textSize="@dimen/medium_text" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/business_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/business_type"
                            android:imeOptions="actionNext"
                            android:text="individual"
                            android:inputType="text|textCapSentences"
                            android:lines="1"
                            android:textSize="@dimen/medium_text" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padd_10"
                    android:background="@color/gray2"
                    android:padding="5dp"
                    android:text="Monthlt Split Details"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/medium_text"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/default_padding">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/education"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/education"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:textSize="@dimen/medium_text" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/food"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/food"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:textSize="@dimen/medium_text" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/hobbies_amt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hobbies"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:textSize="@dimen/medium_text" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/necessity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/necessity"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:textSize="@dimen/medium_text" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/extras"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/extras"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:textSize="@dimen/medium_text" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="@dimen/btn_width"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_primary_color_bg"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/medium_text" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!--Progress Layout-->
    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/progress_layout" />

    </LinearLayout>
</RelativeLayout>