<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/campus_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_with_line"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:background="@android:color/white" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fillViewport="true"
            android:padding="@dimen/default_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/static_image_hgt"
                    android:layout_height="@dimen/static_image_hgt"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_manager_avatar" />

                <android.adwait.com.utils.customfonts.ADBoldFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="@string/campus_header"
                    android:textAllCaps="false"
                    android:textColor="@color/hint_text_color"
                    android:textSize="@dimen/large_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_white_bg"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!--Text layout-->
                    <LinearLayout
                        android:id="@+id/campus_ambassador_page1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Your benefits"
                            android:textColor="@color/header_text_color"
                            android:textSize="@dimen/large_text"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/gray1"
                            android:padding="5dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/ic_portfolio" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:padding="3dp"
                                    android:text="@string/option1"
                                    android:textColor="@color/hint_text_color"
                                    android:textSize="@dimen/medium_text" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/ic_connection" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:padding="3dp"
                                    android:text="@string/option2"
                                    android:textColor="@color/hint_text_color"
                                    android:textSize="@dimen/medium_text" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/ic_black_graduation" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:padding="3dp"
                                    android:text="@string/option3"
                                    android:textColor="@color/hint_text_color"
                                    android:textSize="@dimen/medium_text" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/ic_ceo" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:text="@string/option4"
                                    android:textColor="@color/hint_text_color"
                                    android:textSize="@dimen/medium_text" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="What will you do"
                            android:textColor="@color/app_text"
                            android:textSize="@dimen/large_text"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/gray1"
                            android:padding="5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_businessman" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="@string/content1"
                                android:textColor="@color/hint_text_color"
                                android:textSize="@dimen/medium_text" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_compass" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="@string/content2"
                                android:textColor="@color/hint_text_color"
                                android:textSize="@dimen/medium_text" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_marketer" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="@string/content3"
                                android:textColor="@color/hint_text_color"
                                android:textSize="@dimen/medium_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_female_assistant" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="@string/content4"
                                android:textColor="@color/hint_text_color"
                                android:textSize="@dimen/medium_text" />
                        </LinearLayout>
                    </LinearLayout>

                    <!--Form layout-->
                    <LinearLayout
                        android:id="@+id/campus_ambassador_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/campus_form"
                            android:textColor="@color/app_text"
                            android:textSize="@dimen/medium_text" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/area_of_interest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/area_of_interest"
                                android:padding="5dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/bottomline_gray"
                                android:padding="5dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/area_of_expert"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/area_of_expert"
                                android:padding="5dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/bottomline_gray"
                                android:padding="5dp" />
                        </LinearLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/location"
                                android:imeOptions="actionNext"
                                android:inputType="text|textCapSentences"
                                android:lines="1"
                                android:paddingBottom="10dp"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/medium_text" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/contact_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/phone_no"
                                android:imeOptions="actionDone"
                                android:inputType="numberDecimal"
                                android:lines="1"
                                android:maxLength="10"
                                android:paddingBottom="10dp"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/medium_text" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/apply_btn"
                        android:layout_width="@dimen/btn_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_primary_color_bg"
                        android:text="Apply"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/medium_text" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <!--Progress layout-->
    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/progress_layout" />

    </LinearLayout>
</RelativeLayout>