<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:weightSum="1"
              android:paddingTop="25dp"
              android:background="@drawable/app_bg_default"
              android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/logo_layout"
            android:layout_width="match_parent"
            android:layout_weight="0.15"
            android:gravity="center"
            android:layout_height="0dp">

        <include layout="@layout/logo_layout"/>

    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="5dp"
            android:layout_weight="0.77">

        <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:ci_drawable="@drawable/ic_carasol_selected"
                app:ci_height="10dp"
                app:ci_width="10dp"
                app:ci_drawable_unselected="@drawable/ic_carasol_unselected"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="0.08"
            android:layout_margin="10dp"
            android:layout_height="0dp">

        <TextView
                android:text="@string/skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/h1_text"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:id="@+id/skip"/>


        <TextView
                android:text="@string/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/next"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/h1_text"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

    </RelativeLayout>

</LinearLayout>