<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wish_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_with_line">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_padding"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:scaleType="fitXY"
            android:src="@drawable/home_banner_1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_marginRight="@dimen/default_padding"
            android:layout_marginBottom="@dimen/default_padding"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/static_image_hgt2"
                android:layout_height="@dimen/static_image_hgt2"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_giftbox" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/wish_corner_hint"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="@dimen/large_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_white_bg"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginRight="@dimen/default_padding"
            android:layout_weight="0.25"
            android:background="@drawable/rounded_white_bg"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="@color/colorPrimary"></android.support.design.widget.TabLayout>

        </LinearLayout>

    </LinearLayout>


    <!--Progress Layout-->
    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/progress_layout" />

    </LinearLayout>
</RelativeLayout>