<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_with_line">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:weightSum="1">

        <!--Image Slider-->
        <RelativeLayout
            android:id="@+id/slider_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:background="@android:color/white"
            android:gravity="center"
            android:weightSum="1">

            <android.support.v4.view.ViewPager
                android:id="@+id/home_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/home_indicator" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/home_indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_alignParentBottom="true"
                app:ci_drawable="@drawable/ic_carasol_selected"
                app:ci_drawable_unselected="@drawable/ic_carasol_unselected"
                app:ci_height="10dp"
                app:ci_width="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/default_padding"
            android:layout_weight="0.65"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="1">

            <!--Child details-->
            <LinearLayout
                android:id="@+id/child_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.42"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/mentee_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0.72"
                    android:background="@drawable/rounded_white_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/child_image"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:padding="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_guest_user" />

                    <LinearLayout
                        android:id="@+id/child_details_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:gravity="center|left"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/child_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:paddingBottom="3dp"
                            android:text="Name:"
                            android:textColor="@color/app_text"
                            android:textSize="@dimen/large_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/child_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:paddingBottom="3dp"
                            android:text="Age:"
                            android:textColor="@color/app_text"
                            android:textSize="@dimen/large_text"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/progress"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/large_text"
                                android:layout_centerInParent="true"
                                android:layout_gravity="left"
                                android:layout_toLeftOf="@+id/info_icon"
                                android:progress="0"
                                android:progressDrawable="@drawable/seekbar_fill" />

                            <TextView
                                android:id="@+id/progress_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_toLeftOf="@+id/info_icon"
                                android:gravity="center"
                                android:lines="1"
                                android:textColor="@android:color/white"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/info_icon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="5dp"
                                android:padding="3dp"
                                android:src="@drawable/ic_info_icon" />
                        </RelativeLayout>

                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/fund_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:paddingTop="3dp"
                            android:text="Fund Raised:"
                            android:textColor="@color/hint_text_color"
                            android:textSize="@dimen/tiny_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/guest_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.65"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/sign_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/sign_in_dash"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/medium_text"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/login_btn"
                            android:layout_width="@dimen/btn_width"
                            android:layout_height="@dimen/btn_height"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/rounded_primary_color_bg"
                            android:text="@string/login"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/medium_text" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.28">


                    <com.ebanx.swipebtn.SwipeButton
                        android:id="@+id/swipe_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:button_background="@drawable/swipe_btn_bg"
                        app:button_bottom_padding="10dp"
                        app:button_image_disabled="@drawable/ic_sad"
                        app:button_image_enabled="@drawable/ic_happy_white"
                        app:button_image_height="@dimen/dashboard_smile3"
                        app:button_image_width="@dimen/dashboard_smile2"
                        app:button_left_padding="8dp"
                        app:button_right_padding="8dp"
                        app:button_top_padding="10dp"
                        app:button_trail_drawable="@drawable/swipe_btn_bg"
                        app:button_trail_enabled="true"
                        app:has_activate_state="true"
                        app:initial_state="disabled"
                        app:inner_text="@string/swipe_to_contribute"
                        app:inner_text_background="@drawable/swipe_btn_white_bg"
                        app:inner_text_bottom_padding="10dp"
                        app:inner_text_color="@color/colorPrimaryDark"
                        app:inner_text_size="@dimen/large_text"
                        app:inner_text_top_padding="10dp" />

                    <ImageView
                        android:id="@+id/sad_icon"
                        android:layout_width="@dimen/dashboard_smile"
                        android:layout_height="@dimen/dashboard_smile"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5dp"
                        android:padding="9dp"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/arrow1"
                        android:layout_width="@dimen/small_text"
                        android:layout_height="@dimen/large_text"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/sad_icon"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_next"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_width="@dimen/small_text"
                        android:layout_height="@dimen/large_text"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/arrow1"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_next"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/happy_icon"
                        android:layout_width="@dimen/dashboard_smile"
                        android:layout_height="@dimen/dashboard_smile"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5dp"
                        android:padding="9dp"
                        android:src="@drawable/ic_happy"
                        android:visibility="visible" />


                    <ImageView
                        android:layout_width="@dimen/small_text"
                        android:layout_height="@dimen/large_text"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@id/arrow4"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_next"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/arrow4"
                        android:layout_width="@dimen/small_text"
                        android:layout_height="@dimen/large_text"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/happy_icon"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_next"
                        android:visibility="visible" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.08"
                android:gravity="center">

                <View
                    android:layout_width="200dp"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>

            <!--Tile layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="@drawable/rounded_white_bg"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/tile_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RelativeLayout
                        android:id="@+id/tile1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/tile_1_text"
                            android:layout_margin="3dp"
                            android:src="@drawable/ic_h_club" />

                        <TextView
                            android:id="@+id/tile_1_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:padding="3dp"
                            android:text="@string/h_club"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/small_text" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray1" />

                    <RelativeLayout
                        android:id="@+id/tile2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/tile_2_text"
                            android:layout_margin="3dp"
                            android:src="@drawable/ic_my_mentee" />

                        <TextView
                            android:id="@+id/tile_2_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:padding="3dp"
                            android:text="@string/my_mentee"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/small_text" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray1" />

                    <RelativeLayout
                        android:id="@+id/tile3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/tile_3_text"
                            android:layout_margin="3dp"
                            android:src="@drawable/ic_wish_corner" />

                        <TextView
                            android:id="@+id/tile_3_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:padding="3dp"
                            android:text="@string/wish_cornor"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/small_text" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray1" />

                <LinearLayout
                    android:id="@+id/tile_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RelativeLayout
                        android:id="@+id/tile4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/tile_4_text"
                            android:layout_margin="3dp"
                            android:src="@drawable/ic_partner" />

                        <TextView
                            android:id="@+id/tile_4_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:padding="3dp"
                            android:text="@string/our_partner"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/small_text" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray1" />

                    <RelativeLayout
                        android:id="@+id/tile5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/tile_5_text"
                            android:layout_margin="3dp"
                            android:src="@drawable/ic_be_the_change" />

                        <TextView
                            android:id="@+id/tile_5_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:padding="2dp"
                            android:text="@string/be_the_change"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/small_text" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray1" />

                    <RelativeLayout
                        android:id="@+id/tile6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/tile_6_text"
                            android:layout_margin="3dp"
                            android:src="@drawable/ic_our_cause" />

                        <TextView
                            android:id="@+id/tile_6_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:padding="3dp"
                            android:text="@string/our_cause"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/small_text" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--Progress Layout-->
    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/transparent_black"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/progress_layout" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/progress_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/default_padding"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/my_progress_indeterminate"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/loading2"
                android:textColor="@color/app_text"
                android:textSize="@dimen/medium_text" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
