<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_with_line"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/default_padding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <!--Image Slider-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/bethe_change_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dashboard_slider" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/change_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_alignParentBottom="true"
                    app:ci_drawable="@drawable/ic_carasol_selected"
                    app:ci_drawable_unselected="@drawable/ic_carasol_unselected"
                    app:ci_height="10dp"
                    app:ci_width="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding"
                android:background="@drawable/rounded_white_bg"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/spanned_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/hint_text_color2" />

                    <TextView
                        android:id="@+id/header_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/apply_for_vol"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/medium_text"
                        android:textStyle="italic" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/quotes1"
                    android:textColor="@color/hint_text_color"
                    android:textSize="@dimen/small_text" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/bethechange_hashtag"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/medium_text" />
            </LinearLayout>

            <!--Tile layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding"
                android:background="@drawable/rounded_white_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tile_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RelativeLayout
                        android:id="@+id/tile1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/tile_1_text"
                            android:layout_margin="3dp"
                            android:src="@drawable/ic_pledge_bday" />

                        <TextView
                            android:id="@+id/tile_1_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="2"
                            android:padding="3dp"
                            android:text="@string/pledge_your_bday"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/medium_text" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray1" />

                    <RelativeLayout
                        android:id="@+id/tile2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/tile_2_text"
                            android:layout_margin="3dp"
                            android:src="@drawable/ic_organize_event" />

                        <TextView
                            android:id="@+id/tile_2_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="2"
                            android:padding="3dp"
                            android:text="@string/organise_event"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/medium_text" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray1" />

                    <RelativeLayout
                        android:id="@+id/tile3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/tile_3_text"
                            android:layout_margin="3dp"
                            android:src="@drawable/ic_elve_talk" />

                        <TextView
                            android:id="@+id/tile_3_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="2"
                            android:padding="3dp"
                            android:text="@string/elve_talk"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/medium_text" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray1" />

                <LinearLayout
                    android:id="@+id/tile_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RelativeLayout
                        android:id="@+id/tile4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/tile_4_text"
                            android:layout_margin="3dp"
                            android:src="@drawable/ic_campus_ambassador" />

                        <TextView
                            android:id="@+id/tile_4_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="2"
                            android:padding="3dp"
                            android:text="@string/campus_ambassdor"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/medium_text" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray1" />

                    <RelativeLayout
                        android:id="@+id/tile5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/tile_5_text"
                            android:layout_margin="3dp"
                            android:src="@drawable/ic_our_head" />

                        <TextView
                            android:id="@+id/tile_5_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="2"
                            android:padding="2dp"
                            android:text="@string/our_head"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/medium_text" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray1" />

                    <RelativeLayout
                        android:id="@+id/tile6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/tile_6_text"
                            android:layout_margin="3dp"
                            android:src="@drawable/ic_day_out" />

                        <TextView
                            android:id="@+id/tile_6_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="2"
                            android:padding="3dp"
                            android:text="@string/day_out"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/medium_text" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>