<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_rounded_gray_header_bg"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.20"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/small_text"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.20"
            android:gravity="center"
            android:padding="3dp"
            android:text="Age"
            android:textColor="@android:color/black"
            android:textSize="@dimen/small_text"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.20"
            android:gravity="center"
            android:padding="3dp"
            android:text="NGO/Area"
            android:textColor="@android:color/black"
            android:textSize="@dimen/small_text"
            android:textStyle="bold" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.20"
            android:gravity="center"
            android:padding="3dp"
            android:text="WishList"
            android:textColor="@android:color/black"
            android:textSize="@dimen/small_text"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.20"
            android:gravity="center"
            android:padding="3dp"
            android:text="Donate"
            android:textColor="@android:color/black"
            android:textSize="@dimen/small_text"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/child_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray_color2"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.20"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/small_text" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.20"
            android:gravity="center"
            android:padding="3dp"
            android:text="Age"
            android:textColor="@android:color/black"
            android:textSize="@dimen/small_text" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/ngo_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.20"
            android:gravity="center"
            android:padding="3dp"
            android:text="NGO/Area"
            android:textColor="@android:color/black"
            android:textSize="@dimen/small_text" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/wish_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.20"
            android:gravity="center"
            android:padding="3dp"
            android:text="WishList"
            android:textColor="@android:color/black"
            android:textSize="@dimen/small_text" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/donate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.20"
            android:gravity="center"
            android:padding="3dp"
            android:text="Carry/Buy"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/small_text" />
    </LinearLayout>

</LinearLayout>